// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.lifecycle-highlighter {
  &.react-lifecycleMethod {
    background: #52c1d9;
    border-radius: 3px;
    color: #1d1f21 !important;
  }
}
